ShellTitleView/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShellTitleView.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShellTitleView"
    Shell.FlyoutBehavior="Flyout"
    >

  <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >

    <Tab Title="Tab 1">
      <ShellContent Title="Tab 1 Page 1" Route="Tab1Page1" ContentTemplate="{DataTemplate local:NewPage1}" />
      <ShellContent Title="Tab 1 Page 2" Route="Tab1Page2" ContentTemplate="{DataTemplate local:NewPage2}" />
    </Tab>

    <Tab Title="Tab 2">
      <ShellContent Title="Tab 2 Page 1" Route="Tab2Page1" ContentTemplate="{DataTemplate local:NewPage1}" />
      <ShellContent Title="Tab 2 Page 2" Route="Tab2Page2" ContentTemplate="{DataTemplate local:NewPage2}" />
    </Tab>

    <Tab Title="Tab 3">
      <ShellContent Title="Tab 3 Page 1" Route="Tab3Page1" ContentTemplate="{DataTemplate local:NewPage1}" />
      <ShellContent Title="Tab 3 Page 2" Route="Tab3Page2" ContentTemplate="{DataTemplate local:NewPage2}" />
    </Tab>
    <Tab Title="Tab 4" >
      <ShellContent Title="Tab 4 Page 1" Route="Tab4Page1" ContentTemplate="{DataTemplate local:NewPage1}" />
      <ShellContent Title="Tab 4 Page 2" Route="Tab4Page2" ContentTemplate="{DataTemplate local:NewPage2}" />
      <ShellContent Title="Tab 4 Page 3" Route="Tab4Page3" ContentTemplate="{DataTemplate local:NewPage3}" />
    </Tab>
  </FlyoutItem>

  <FlyoutItem Title="Settings">
    <ShellContent Route="UserSettingsPage" ContentTemplate="{DataTemplate local:NewPage4}" />
  </FlyoutItem>

</Shell>
